<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - biblioteca@localhost" uuid="3658afcb-c650-41be-bedb-3c0d92b32979">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="biblioteca"/>
    <table name="autori" schema="" catalog="biblioteca" type="TABLE">
      <column name="nome" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="luogo_di_nascita" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="citta" schema="" catalog="biblioteca" type="TABLE">
      <column name="nome" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="popolazione" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="libri" schema="" catalog="biblioteca" type="TABLE">
      <column name="ninv" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="titolo" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="casa_editrice" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="anno" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="autore" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="prezzo" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="ninv"/>
    </table>
    <table name="v1" schema="" catalog="biblioteca" type="VIEW">
      <column name="MEDIA" sqlType="DECIMAL" precision="9" scale="4" nullable="true" jdbcType="3"/>
    </table>
  </data-source>
</component>